jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chongyou?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=jxx970224
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMills=300000